[DEFAULT]

# The list of modules to copy from oslo-incubator
module=context
module=local
module=log
module=notifier
module=pastedeploy
module=rpc
module=versionutils

# The base module to hold the copy of openstack.common
base=trove
