[tox]
envlist = py26,py27,pep8

[testenv]
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/tools/pip-requires
       -r{toxinidir}/tools/test-requires
       setuptools_git>=0.4
commands = {envpython} run_tests.py
        {envpython} run_tests.py --test-config=etc/tests/xml.localhost.test.conf
	    python setup.py testr --slowest

[tox:jenkins]
sitepackages = True
downloadcache = ~/cache/pip

[testenv:pep8]
deps = pep8
       setuptools_git>=0.4
commands = pep8 --repeat --show-source --ignore=E125 --exclude=.venv,.tox,dist,doc,openstack,*egg reddwarf

[testenv:cover]
basepython = python2.7
commands =
     coverage erase
     python setup.py testr --coverage
     coverage run -a run_tests.py
     coverage html
     coverage report


[testenv:venv]
commands = {posargs}
