[tox]
envlist = py26,py27,pep8

[testenv]
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/tools/pip-requires
       -r{toxinidir}/tools/test-requires
       setuptools_git>=0.4
commands = {envpython} run_tests.py {posargs}

[tox:jenkins]
sitepackages = True
downloadcache = ~/cache/pip

[testenv:pep8]
deps = pep8
       setuptools_git>=0.4
commands = pep8 --repeat --show-source --ignore=E125 --exclude=.venv,.tox,dist,doc,openstack,*egg reddwarf

[testenv:cover]
setenv = NOSE_WITH_COVERAGE=1
# TODO(tim.simpson): For some reason, this must run twice before the coverage
#                    report is accurate.
commands =
    {toxinidir}/.tox/cover/bin/coverage erase
    {toxinidir}/.tox/cover/bin/coverage run --timid -p run_tests.py {posargs}
    {toxinidir}/.tox/cover/bin/coverage html -d covhtml -i --omit=*tests*,*openstack*,*reddwarfclient*


[testenv:venv]
commands = {posargs}
