# If you get compilation errors with one or more deps in Linux, try this:
# $ sudo apt-get install python2.6-dev

# To run a specific environment in tox, use the "-e" cmd line flag.
# For example, to run pep8, use:
# tox -e pep8

[tox]
envlist = py26

[testenv:py26]
deps =
    eventlet
    factory_boy
    httplib2
    iso8601
    kombu==1.5.1
    lxml
    mox
    netaddr
    paste
    PasteDeploy
    pep8==1.3.3
    python-novaclient
    routes
    sphinx
    SQLAlchemy
    sqlalchemy-migrate
    WebOb
    webtest
commands =
    {envbindir}/pep8 {toxinidir}/reddwarf --exclude=.tox,.venv
