[tox]
envlist = py26,py27,pep8

[testenv]
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       setuptools_git>=0.4
commands = {envpython} run_tests.py
        {envpython} run_tests.py --test-config=etc/tests/xml.localhost.test.conf
	    python setup.py testr --slowest

[tox:jenkins]
sitepackages = True
downloadcache = ~/cache/pip

[testenv:pep8]
commands = flake8

[testenv:cover]
basepython = python2.7
commands =
     {envpython} run_tests.py --group=does_not_exist
     coverage erase
     python setup.py testr --coverage
     coverage run -a run_tests.py
     coverage html
     coverage report


[testenv:venv]
commands = {posargs}

[flake8]
show-source = True
ignore = F403,F821,H301,H306,H402,H403,H404,H702
builtins = _
exclude=.venv,.tox,dist,doc,openstack,*egg,rsdns,tools,etc,build
filename=*.py,trove-*
