# To run a specific environment in tox, use the "-e" cmd line flag.
# For example, to run pep8, use:
# tox -e pep8

[tox]
envlist = py26, py27

[testenv:pep8]
# Tests pep8 compliance.
deps = pep8==1.1
commands = pep8 --repeat --show-source --exclude=.venv,.tox,dist,doc .


[testenv:fake-mode]
# Fakes Nova, the guest, and other external dependencies to stand up a
# otherwise valid service api that can be used to test most code paths.
deps =
    eventlet
    factory_boy
    httplib2
    iso8601
    kombu==1.5.1
    lxml
    mox
    netaddr
    paste
    PasteDeploy
    python-novaclient
    routes
    sphinx
    SQLAlchemy
    sqlalchemy-migrate
    WebOb
    webtest
commands =

    {envpython} bin/reddwarf-manage --config-file=etc/reddwarf/reddwarf.conf.test db_wipe reddwarf_test.sqlite mysql fake
    {envpython} bin/reddwarf-server --config-file=etc/reddwarf/reddwarf.conf.test repo_path=reddwarf_test.sqlite
