[composite:reddwarf]
use = call:reddwarf.common.wsgi:versioned_urlmap
/: versions
/v1.0: reddwarfapi

[app:versions]
paste.app_factory = reddwarf.versions:app_factory

[pipeline:reddwarfapi]
pipeline = faultwrapper tokenauth authorization contextwrapper ratelimit extensions reddwarfapp
#pipeline = debug extensions reddwarfapp

[filter:extensions]
paste.filter_factory = reddwarf.common.extensions:factory

[filter:tokenauth]
paste.filter_factory = keystoneclient.middleware.auth_token:filter_factory
service_protocol = http
service_host = 127.0.0.1
service_port = 5000
auth_host = 127.0.0.1
auth_port = 35357
auth_protocol = http
auth_uri = http://127.0.0.1:5000/
admin_token = be19c524ddc92109a224
signing_dir = /tmp/keystone-signing-reddwarf

[filter:authorization]
paste.filter_factory = reddwarf.common.auth:AuthorizationMiddleware.factory

[filter:contextwrapper]
paste.filter_factory = reddwarf.common.wsgi:ContextMiddleware.factory

[filter:faultwrapper]
paste.filter_factory = reddwarf.common.wsgi:FaultWrapper.factory

[filter:ratelimit]
paste.filter_factory = reddwarf.common.limits:RateLimitingMiddleware.factory

[app:reddwarfapp]
paste.app_factory = reddwarf.common.api:app_factory

#Add this filter to log request and response for debugging
[filter:debug]
paste.filter_factory = reddwarf.common.wsgi:Debug
